NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDNYd4EEq2oldQRXuNrPGQMJpgqNlwazUY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nillpo-advancevlo3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nillpo-advancevlo3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nillpo-advancevlo3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="937599423668"
NEXT_PUBLIC_FIREBASE_APP_ID="1:937599423668:web:df1c7a1c7ce54edca833e1"
NEXT_PUBLIC_MEASUREAENT_ID="G-EYMYDMLWKF"
NEXT_PUBLIC_BASE_URL="bff-prod:8080"
